<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.01, user-scalable=0">
</head>
<body ng-app="commits">

    <div class="row">
        <div class="image">
            <img src="http://mayomhospital.com/wp-content/uploads/2015/07/dummy-profile-pic-male-43x43.jpg">
        </div>
        <h2>test</h2>
        <span>demo</span>
    </div>
</body>
</html>